# SECOB

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luisdev2576/secob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisdev2576/: Secob.kt
app/src/main/java/com/luisdev2576/secob/: MainActivity.kt
app/src/main/java/com/luisdev2576/secob/di/: AppModule.kt
app/src/main/java/com/luisdev2576/secob/features/auth/data/repository/: AuthRepositoryImpl.kt  GoogleAuthUiClient.kt
app/src/main/java/com/luisdev2576/secob/features/auth/domain/model/: SingInResult.kt  UserData.kt
app/src/main/java/com/luisdev2576/secob/features/auth/domain/repository/: AuthRespository.kt
app/src/main/java/com/luisdev2576/secob/features/auth/domain/use_case/: GetSignedInUser.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/luisdev2576/secob/features/auth/presentation/biometric_auth/: BiometricAuthViewModel.kt  BiometricAuthenticationScreen.kt
app/src/main/java/com/luisdev2576/secob/features/auth/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/luisdev2576/secob/features/auth/presentation/sing_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/luisdev2576/secob/features/auth/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/luisdev2576/secob/features/denuncias/presentation/new_denuncia/: NewDenunciaScreen.kt
app/src/main/java/com/luisdev2576/secob/features/lideres/domain/: LiderInformation.kt
app/src/main/java/com/luisdev2576/secob/features/lideres/presentation/new_lider/: HorizontalPager.kt  NewLiderScreen.kt  NewLiderViewModel.kt
app/src/main/java/com/luisdev2576/secob/navigation/: NavDestination.kt  Navigation.kt
app/src/main/java/com/luisdev2576/secob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luisdev2576/secob/utils/: BiometricPromptManager.kt  MyNavigationBar.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gob_logo.xml
app/src/main/res/values/: ic_gob_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisdev2576/secob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
